{
  "name": "react_easypin",
  "version": "1.0.1",
  "description": "`react-pin-input` provides an easy way to add a PIN code input to your React app. It displays an array of number inputs as circles for entering a PIN.",
  "keywords": [
    "Pin", "Component", "Dynamic Input", "React", "jsx"
  ],
  "author": "Shekhar Maharaj",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17"
  }
}
